<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        /* 链接默认状态 */
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        /* 链接访问过的状态 */
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        /* 链接悬停的状态 */
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        /* 链接点下去的状态 */
        </style>
</head>
<body>
    <a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a>
    <!-- 
    target 属性的值
    _self - Default. Opens the document in the same window/tab as it was clicked
    _blank - Opens the document in a new window or tab
    _parent - Opens the document in the parent frame
    _top - Opens the document in the full body of the window -->
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>
    <!-- 相对链接和绝对链接 -->
    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>
    <!-- 用图片作为链接 -->
    <a href="mailto:someone@example.com">Send email</a>
    <!-- 链接到邮件地址 -->
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <!-- title 属性在鼠标悬停时显示特殊信息 -->
    <h2 id="C4">Chapter 4</h2>
    <a href="#C4">Jump to Chapter 4</a>
    <!-- 用id+href作为锚点来当做书签使用 -->
</body>
</html>