<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: white;
            text-shadow: 2px 2px 10px red;
            x轴 y轴 模糊 颜色 
        }
        h2 {
            color: beige;
            text-shadow: 2px 2px 10px black, 2px 2px 10px white;
        }
        h3 {
            color: yellow;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            box-shadow: 10px 10px red inset;
        } */
        .card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        .header {
            background-color: aqua;
            color: white;
            padding: 10px;
            font-size: 40px;
        }
        .container {
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <h1>text shadow</h1>
    <h2>multiple shadow</h2>
    <h3>border text</h3>
    <div>box1 shadow</div> -->
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>
        <div class="container">
            <p>january 1 2021</p>
        </div>
    </div>
</body>
</html>