<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            position: relative;
            background-color: red;
            animation: example 4s;
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            animation-fill-mode: both;
            animation: example 5s linear 2s infinite alternate;
            /* name,duration,function,delay,iteration,direction */

        }
        @keyframes example {
            0% {background-color: red; left: 0; top: 0;}
            33% {background-color: yellow; left: 200px; top:0;}
            66% {background-color: blue; top: 100px; left: 200px;}
            100% {background-color: black; left: 0px; top: 100px;}
        }
    </style>
</head>
<body>
    <div>animation</div>
</body>
</html>