<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --width: 300px;
            --height: 100px;
            --bc:yellow;
        }
        div {
            --bc: blue;
            width: var(--width);
            height: var(--height);
            background-color: var(--bc)
        }
        button {
            width: 100px;
            height: 80px;
            background-color: var(--bc);
        }
        @media screen and (min-width: 450px) {
            .container {
                --fontsize: 50px;
                /* 可以在media query中对变量进行修改 */
        }
    </style>
</head>
<body>
    <div>

    </div>
    <button>
        button
    </button>
</body>
</html>